@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400;1,600;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "poppins", sans-serif; 
}

body{

    background: #f3f6fd;
}

.flow{
    overflow: hidden;
}
.top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 10px;
}

.logo-icon{
  font-size: 1rem;
  margin-left: 1rem;
}

.search-box{
    width: 500px;
    padding: 12px 15px;
    background: #fff;
    border-radius: 30px;
    display: flex;
    gap: 15px;
    align-items: center; 
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
}


.search-box i{
    color: black;
    
}
.icons{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #f92ba3;
    cursor: pointer;
}
.top-header i{
    color: #f92ba3;
}

.top-sidebar{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.icons i{
    padding: 10px;
    border-radius: 50%;
    transition: .3s;
}

.icons i:hover{
    background: #f92ba3;
    color: #fff;
}
.user-profile{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.user-profile img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
/* sidebar nav */

.sidebar{
    width: 90px;
    background: #fff;
    height: 90vh;
    transition: all 0.2s linear;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
}
.sidebar:hover{
    width: 200px;

}
nav{
    padding: 1.2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
}
nav a{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.2rem;
    padding: 1rem;
    color: black;
    font-weight: 500;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
nav a:hover,
.active {
    background-color: #f92ba3;
    color: white;
    border-radius: 10px;
}
.logo{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-self: center;
    border: 1px solid #f92ba3;
    padding: 1px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
}
.boom{
    font-weight: bold;
    font-size: 30px;
    color: #f92ba3;
    
}
/* blog section dashboard */
section{
    display: flex;
    gap: 20px;
}

.blog-section{
    flex: 3;
    gap: 1rem;
    padding: 1rem;
    background: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
}
.blog-heading{
    color: #f92ba3;
    font-size: 20px;
    
}

.blog-heading h1{
    border-bottom: 7px solid #f92ba3;
    border-radius: 5px;
}
/* post slider */
.swipe{
    display: flex;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
}
.container{
    /* max-width: 1120px; */
    width: 100%;
}
.card{
    background: #fff;
    border-radius: 8px;
    
}
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1cm;
}
.card .image-box{
    height: 300px;
}

.card .image-box img{
    height: 100%;
    border-radius: 30px;
}
.card .profile-details{
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 15px;
}

.card .profile-details img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.profile-details .name{
    font-size: 15px;
    font-weight: 500;
}
.profile-details .job{
    font-size: 12px;
    font-weight: 400;
    color: #4d4d4d;
}

/* post slider ends */
/* about section  */
.headingabout{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.headingabout h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.headingabout h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #f92ba3;
}
.headingabout p{
    font-size: 18px;
    color: black;
    margin-bottom: 35px;
}
.aboutcontainer{
   width: 90%;
   margin: 0 auto;
   padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;

}
.about-image:hover img{
  transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: black;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: black;
}
.about-content .read-more{
    display: inline-block;
    background-color: #f92ba3;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{
    background-color: #ac126c;
}
/* contact form */
.form-section{
    display: flex;
    justify-content: center;
}
.form-container{
    display: block;
    gap: 2cm;
    padding: cm;
    width: 70%;
    height: 11cm;
    margin-top: 1cm;
    border-radius: 20px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
}
.form-container h2{
    display: flex;
    justify-content: center;
}
.input{
    width: 50%;
    height: 1.5cm;
    border-radius: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
}
.input-group{
    display: flex;
    justify-content: center;
    margin-top: 0.9cm;
}
label{
    font-weight: 700;
}

button{
    background: #f92ba3;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: .4s ;
}
button:hover{
    background: #b21470;
}
/* body wrapper  */
.body-wrapper{
    display: none;
 
}
/* body wrapper */


/* contact form  */



.container-form{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.form{
    width: 100%;
    max-width: 820px;
  
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form{
    background: linear-gradient(#fb3bdf, #d115bb);
    position: relative;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #860277);
    position: absolute;
}

.circle.one{
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before{
   content: "";
   position: absolute;
   width: 26px;
   height: 26px;
   background-color: #fb3bdf;
   transform: rotate(45deg);
   top: 50px;
   left: -13px;
}

form{
    padding: 2.3rem 2.3rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}



.input{
    width: 95%;
    outline: none;
    border: 2px solid #fff;
    background: none;
    border-radius: 30px;
    padding: 0.6rem 1.2rem;
    color: white;
    font-weight: bolder;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition: 0.3s;    
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #d115bb;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover{
    background-color: transparent;
    color: #fff;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    
}

.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #fb3bdf;
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
   left: 50%;
}

.input-container span:after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
   width: 50%;
   opacity: 1;
}

.icon{
    width: 28px;
}

.contact-info{
    padding: 2.3rem 2.23rem;
    position: relative;
}

.contact-info .title{
    color: #fb3bdf;
}

.text{
    color: black;
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: flex;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon{
    width: 28px;
    margin-right: 0.7rem;
}

.social-media{
    padding: 2rem 0 0 0;
}

.social-media p {
  color: black;
}

.social-icons{
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #fb3bdf, #d115bb);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: .3s;
}

.social-icons a:hover{
    transform: scale(1.05);
}

.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #fb3bdf;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.6;
}

.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #fb3bdf, #d115bb);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%,38%);
}

.big-circle:after{
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

/* responsive  */
@media screen and (max-width:850px) {
    .form{
        grid-template-columns: 1fr;
    }

    .contact-info:before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }

    .big-circle{
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .text{
        margin: 1rem 0 1.5rem 0 ;
    }

    .social-media{
        padding: 1.5rem 0 0 0;
    }
}

@media screen and (max-width:480px) {
    .container{
        padding: 1.5rem;
    }

    .contact-info:before{
        display: none;
    }

    .big-circle{
        display: none;
    }

    form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }

    .text, .information, .social-media p{
        font-size: 0.8rem;
    }

    .title{
        font-size: 1.15rem;
    }

    .social-icons{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon{
        width: 23px;
    }

    .input{
        padding: 0.45rem 1.2rem;
    }


    .btn{
        padding: 0.45rem 1.2rem;
    }
}

/* responsive ends */













/* contact form ends */


/* media query */
@media screen and (max-width:763px) {
 
.card{
    margin-top: cm;
}
.user-profile .name{
    display: none;
}

.sidebar{
    display: none;
}

.top-header.sticky{
    background: #1b1b1b;
}

.card-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 2cm;
}

.body-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: -40vh;

}

.navigation{
    width: 400px;
    height: 70px;
    background: #f92ba3;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 32cm;
 
}

.navigation ul{
    display: flex;
    width: 350px;
 
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5rem;
    text-align: center;
    transition: 0.5s;
    color: white;
}


.navigation ul li.active a .icon{
    transform: translateY(-22px);
}

.navigation ul li a .text{
    position: absolute;
    color: white;
    font-weight: 400;
    font-size: 0.75rem;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}

.indicator{
    position: absolute;
    width: 70px;
    height: 70px;
    background: #f92ba3;
    top: -50%;
    border-radius: 50%;
    border: 6px solid white;
    transition: 0.5s;
}

.indicator::before{
    content: "";
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background: transparent;
    left: -21px;
    border-top-right-radius: 20px;
  
}

.indicator::after{
    content: "";
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background: transparent;
    right: -21px;
    border-top-left-radius: 20px;
  
}

.navigation ul li:nth-child(1).active ~ .indicator{
    transform: translateX(calc(70px * 0));
}


.navigation ul li:nth-child(2).active ~ .indicator{
    transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator{
    transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator{
    transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator{
    transform: translateX(calc(70px * 4));
}

.about{
    display: block;
}

}


@media screen and (max-width:700px){
    .search-box{
        display: none;
    }
}


@media screen and (max-height:762px) {
    .navigation{
        margin-top: 25cm;
    }
}


/* media query ends */